{
  "functions": {
    "app/api/register-team/route.ts": {
      "maxDuration": 30
    },
    "app/api/health/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "buildCommand": "npm run build"
}
